worker_processes  1;
daemon off;

http {
  upstream myapp1 {
    server localhost:3042;
    server localhost:3043;
    server localhost:3044;
  }

  server {
    listen 8082;

    location / {
      proxy_pass http://myapp1;
    }
  }
}

events {
  worker_connections  1024;
}
